PORT=8000
DATABASE_URL=mongodb+srv://todoApp:todoApp@cluster0.biywf.mongodb.net/todoData
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1042405723822-bn3p56rl5m568jvbck3hk1iqji515q3v.apps.googleusercontent.com
CALLBACK_URL="http://localhost:3000/auth/google/callback"
SECRET=O0xfX3axpF3EYwne3y8osXR2RJmyEcEf

